.main-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;

    h1 {
        margin-bottom: 50px;
    }

    section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;

        img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 0 15px 10px #000;
        }
    }
}

.teste {
    color: #f00;
    z-index: 3;
    cursor: pointer;
    position: relative;
    left: 900px;
    top: -270px;
    font-size: 25px;
}

@media (max-width: 1500px) {
    .main-galeria {
        section {
            grid-template-columns: repeat(3, 1fr);
        }

    }
}


@media (max-width: 1200px) {
    .main-galeria {
        section {
            grid-template-columns: repeat(2, 1fr);
        }

    }
}

@media (max-width: 700px) {
    .main-galeria {
        h1 {
            font-size: 20px;
        }

        section {
            grid-template-columns: 100%;

            img {
                width: 180px;
                height: 180px;
            }
        }

    }
}